<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PKb-sN-hyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="WxG-Bg-het">
            <objects>
                <viewController storyboardIdentifier="WordsViewController" id="v6x-iq-pZV" customClass="WordsViewController" customModule="WordJive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Va-G8-wRc"/>
                        <viewControllerLayoutGuide type="bottom" id="vg5-V4-ivU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jM4-XA-Tw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-B3-as0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" textLabel="rF1-f1-TJd" style="IBUITableViewCellStyleDefault" id="Mn7-bJ-1VJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mn7-bJ-1VJ" id="zqD-9m-8wX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rF1-f1-TJd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v6x-iq-pZV" id="JXw-b0-CJc"/>
                                    <outlet property="delegate" destination="v6x-iq-pZV" id="8QG-ag-htO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vg5-V4-ivU" firstAttribute="top" secondItem="pFA-B3-as0" secondAttribute="bottom" id="42F-Ot-vYu"/>
                            <constraint firstItem="pFA-B3-as0" firstAttribute="top" secondItem="jM4-XA-Tw1" secondAttribute="top" id="70Z-Pk-cn0"/>
                            <constraint firstItem="pFA-B3-as0" firstAttribute="leading" secondItem="jM4-XA-Tw1" secondAttribute="leading" id="M8i-RQ-njv"/>
                            <constraint firstAttribute="trailing" secondItem="pFA-B3-as0" secondAttribute="trailing" id="xJJ-eb-QF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="GsS-5Z-udG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ABF-rE-kki">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="v6x-iq-pZV" id="ZX9-GR-K5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pFA-B3-as0" id="f4F-Lq-tdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be9-xl-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJa-iB-hHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKb-sN-hyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gx4-uK-igJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6x-iq-pZV" kind="relationship" relationship="rootViewController" id="Yus-g0-5kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwC-ga-FLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="129"/>
        </scene>
    </scenes>
</document>
